defbce "on"

vbell off

startup_message off

defscrollback 15000

#look and feel - current screen notification tab
# caption always "%{= bb}%{+b w}%n %t %h %=%l %H %c"
hardstatus alwayslastline "%-Lw%{= BW}%50>%n%f* %t%{-}%+Lw%<"
#permit scroll wheel functionality
termcapinfo xterm* ti@:te@
#To remove the remnant background when exiting vim 
# term "screen-256color"
term "xterm-256color"
term screen-256color

# Window number starts at 1, not 0
bind 'q' quit
# bind c screen 1
# bind 0 select 10

# replace Ctrl-A with Ctrl-O
escape ^Oo

hardstatus alwayslastline '%{= gk}%-Lw%{= rW}%50> %n%f* %t %{-}%+Lw%< %= %{= kG} %H %{= Bw} %l %{= kG} %Y-%m-%d %c %{g}' 

bind ' ' windowlist -b 

# startup screens

# title ""

