defbce "on"

vbell off

startup_message off

defscrollback 15000

#look and feel - current screen notification tab
# caption always "%{= bb}%{+b w}%n %t %h %=%l %H %c"
hardstatus alwayslastline "%-Lw%{= BW}%50>%n%f* %t%{-}%+Lw%<"
#permit scroll wheel functionality
termcapinfo xterm* ti@:te@
#To remove the remnant background when exiting vim 
# term "screen-256color"
term "xterm-256color"
term screen-256color-bce

# this is to get 256 colours working in screen
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'

# Window number starts at 1, not 0
bind 'q' quit
# bind c screen 1
# bind 0 select 10

# replace Ctrl-A with Ctrl-O
escape ^Oo

hardstatus alwayslastline '%{= Bk}%-Lw%{= RW}%50> %n%f* %t %{-}%+Lw%< %= %{= Bw} %H %{= Bw} %l %{= bW} %Y-%m-%d %c %{g}' 


bind ' ' windowlist -b 

# startup screens

# title ""

# status bar customisations
# termcapinfo xterm*|Eterm|mlterm "hs:ts=\E]0;:fs=\007:ds=\E]0;screen\007"
# # hardstatus off
# hardstatus string "screen %n (%t)%? [%h]%?"
# hardstatus alwayslastline "%?%F%{-b bc}%:%{-b bb}%?%C|%D|%M %d|%H%?%F%{+u wb}%? %L=%-Lw%45>%{+b by}%n%f*%t%{-}%+Lw%-0<"
# caption always
# caption string "%{= bW}%3n %{y}%t %{-}%= %{m}%H%?%{-} -- %{c}%l%?%{-} -- %D %M %d %{y}%c"
